<!DOCTYPE html>
<html>
<head>
<style>
#controls {
  /* display: block; */
  /* overflow-x: auto; */
  /* white-space: nowrap; */
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#controls td, #controls th {
  border: 1px solid #ddd;
  padding: 8px;
}

#controls tr:nth-child(even){background-color: #f2f2f2;}

#controls tr:hover {background-color: #ddd;}

#controls th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #202261;
  color: white;
}

#first {
  border-left: none;
  width: 15em;
  min-width: 15em;
  max-width: 15em;
}

</style>
</head>
<body>


<table id="controls">
  <tr>
      <th>Worksheet Title</th>
      <th>Description</th>
      <th>External Reference / Links</th>
  </tr>

  <tr>
      <td>PCI-DSS v3.2.1</td>
      <td>The Payment Card Industry Data Security Standard (PCI DSS) was developed to encourage and enhance cardholder data security and facilitate the broad adoption of consistent data security measures globally</td>
      <td>https://docs-prv.pcisecuritystandards.org/PCI%20DSS/Standard/PCI_DSS_v3-2-1.pdf</td>
  </tr>

  <tr>
      <td>PCI-DSS v4.0.0</td>
      <td>The Payment Card Industry Data Security Standard (PCI DSS) was developed to encourage and enhance cardholder data security and facilitate the broad adoption of consistent data security measures globally</td>
      <td>https://docs-prv.pcisecuritystandards.org/PCI%20DSS/Standard/PCI-DSS-v4_0.pdf</td>
    </tr>

  <tr>
      <td>APRA CPG 234</td>
      <td>Details all of APRA CPG 234 Management of Security Risk in Information and Information Technology May 2013 and traces the security controls that  put in place back to this standard.</td>
      <td>"https://www.apra.gov.au/information-security
           https://www.legislation.gov.au/Details/F2018L01745"
      </td>
  </tr>


  <tr>
      <td>CSA CCM v3.0.1</td>
      <td>CSA CCM provides a controls framework that gives detailed understanding of security concepts and principles that are aligned to the Cloud Security Alliance guidance in 13 domains. This matrix traces the security controls that  put in place back to this framework.</td>
      <td>https://cloudsecurityalliance.org/artifacts/cloud-controls-matrix-v4/</td>
  </tr>
  <tr>
      <td>ISO 27001</td>
      <td>Details all ISO 27001:2013 controls, and traces the security controls that  put in place back to this standard.</td>
      <td>Standards are not publicly available must be purchased via SAI Global</td>
  </tr>
  <tr>
      <td>ISO 27017</td>
      <td>Details all ISO 27017:2015 controls, and traces the security controls that  put in place back to this standard.</td>
      <td>Standards are not publicly available must be purchased via SAI Global</td>
  </tr>
  <tr>
      <td>GDPR</td>
      <td>Details all GDPR 2016/679 articles, and traces the security controls that  put in place back to this regulation.</td>
      <td>"https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A32016R0679
           https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02016R0679-20160504"
      </td>
  </tr>

  <tr>
      <td>CIS Top 20</td>
      <td>Details all CIS Top 20 v7 controls, and traces the security controls that  put in place back to this standard.</td>
      <td>https://www.cisecurity.org/controls/</td>
  </tr>
  <tr>
      <td>CIS AWS Foundations</td>
      <td>Details all CIS AWS Foundations 1.2 controls, and traces the security controls that  put in place back to this standard.</td>
      <td>https://d0.awsstatic.com/whitepapers/compliance/AWS_CIS_Foundations_Benchmark.pdf</td>
  </tr>
  <tr>
      <td>ACSC Protect: Essential Eight</td>
      <td>Details the ACSC Essential Eight controls, and trances the security controls that  put in place back to this standard.</td>
      <td>https://acsc.gov.au/publications/protect/essential-eight-explained.htm</td>
  </tr>
</table>

</body>
</html>

